<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Joshua Olszewski | Resume</title>
  </head>  

  <body>
    <h1>Joshua Olszewski</h1>
    <img src="https://fastly.picsum.photos/id/666/200/200.jpg?hmac=keuaJ7nJC5hkHIEyee1b6jdEMbHBZbozYQ9NClt2_lk" height="100" alt="Picture of me"/>
    <h2>Summary:</h2>
    <p>I am a hard working individual who knows how to be creative while solving problems.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Gradutated from Maple Shade High School in 2016</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <h3><li>Audio Production Builder/Forklift Operator - Coastal Source</li></h3>
        <p>March 2022 - January 2024</p>
          <ul>
            <li>Assembled, programmed, and quality-tested 100+ high-end outdoor audio amplifiers monthly.</li>
            <li>Packaged and shipped products to ensure safe and timely delivery to customers.</li>
            <li>Safely operated a forklift to efficiently manage warehouse inventory.</li>
          </ul>
        <h3><li>Warehouse Technician - Starlite</li></h3>
        <p>August 2018 - March 2020</p>
          <ul>
            <li>Followed work orders to pick and pack equipment for an average of 30 productions per week.</li>
            <li>Performed key maintenance daily on returned equipment.</li>
            <li>Safely delivered equipment to various job sites utilizing a box truck.</li>
          </ul>
        <h3><li>Communication Technician - Comcast</li></h3>
        <p>August 2017 - January 2018</p>
          <ul>
            <li>Successfully resolved customer TV, internet, and phone service issues in their homes.</li>
            <li>Interacted with customers in a friendly, professional manner while respecting their property.</li>
            <li>Used equipment to safely scale telephone poles and the side of customers houses.</li>
            <li>Responded to service requests during and after business hours.</li>
          </ul>
        <h3><li>Fuel Attendant - Wawa</li></h3>
        <p>April 2016 - July 2017</p>
          <ul>
            <li>Provided quality customer service, fueling hundreds of cars per shift.</li>
            <li>Accurately handled cash and credit card transactions throughout the day.</li>
            <li>Supported overall station functionality by performing routine maintenance checks on fuel dispensers and equipment.</li>
          </ul>
        <h3><li>Dishwasher and Pizza Cook - Tacconelli's Pizzeria</li></h3>
        <p>June 2015 - May 2016</p>
          <ul>
            <li>Efficiently managed kitchen and dish room duties.</li>
            <li>Progressed from dish washer to pizza cook through proven work ethic.</li>
            <li>Worked with chemicals such as detergent, rinse agents, and sanitizers to protect customer health.</li>
          </ul>    
    </ul>
    <hr />
    <h2>Hobbies</h2>
    <ul>
      <li><a href="./public/golf.html">Disc golf</a></li>
      <li><a href="./public/drumming.html">Playing the drums</a></li>
      <li><a href="./public/coding.html">Coding</a></li>
    </ul>
    <hr />
    <a href="./public/contact.html">Contact Me</a> <a href="./public/about.html">More About Me</a>
    <footer>
      <p>© Joshua Olszewski 2024</p>
    </footer>
  </body>
</html>